﻿/*CSS file for the order page*/
body {
    background-color: #ff6666; /*Changes background colour*/
}


#OrderLogo {
    margin-left: 45%;/*Makes the margin on the left bigger*/
}

#TitleOrder {
    margin-left: 45%; /*Makes the margin on the left bigger*/
}

.btnHome {
    /*margin-left: -50%;*/
    /*margin-top: 25%;*/
    float: left; /*Moves everything to the left*/
    background-color: transparent; /*Makes it transparrent*/
    color: dodgerblue; /*Changes font colour to dogerblue*/
    font: bold 27px arial, Calbri; /*Changes the font and font size*/
    border: solid;/*Solid border*/
}

.btnOrder {
    float: left; /*Moves everything to the left*/
    background-color: transparent; /*Makes it transparrent*/
    color: red; /*Changes font colour to red*/
    font: bold 27px arial, Calbri; /*Changes the font and font size*/
    border: solid;/*solid border*/
}

#btnClear {
    font: bold 24px arial, Calibri; /*Changes the font and font size*/
    background-color: transparent; /*Makes it transparrent*/
    color: dodgerblue; /*Changes font colour to dogerblue*/
    border: Solid; /*solid border*/
}

#btnConfirm {
    font: bold 24px arial, Calibri; /*Changes the font and font size*/
    background-color: transparent; /*Makes it transparrent*/
    color: red; /*Changes font colour to red*/
    border: Solid; /*solid border*/
}
/*#lblStarters{
    font-size:24px; 
}*/

/*all Starter items css*/
/*#AllStarters{
    border: solid;
    margin-right: 40%;
    margin-left: 30%;
}*/

/*Chicken Wings*/

/*#chkBoxChickenWings {
    margin-right: 3%;
    border: solid;
}*/

/*#lblChickenWingsQuantity {
    border: solid;
    margin-left: 5%;
}*/

/*#lblChcikenWingsPrice {
    border: solid;
    margin-left: 5%;
}*/

/*Seekh Kebabs*/

/*#chkBoxSeekhKebabs{
    margin-right: 3%;
}*/

/*#lblSeekhKebabsQuantity {
    border: solid;
    margin-left: 6.9%;
}*/

/*#lblSeekhKebabPrice {
    border: solid;
    margin-left: 5%;
}*/

/*Chicken Tikka*/

/*#lblStartChickenTikkaQuantity {
    border: solid;
    margin-left: 6.1%;
}*/

/*#lblStartChickenTikkaPrice {
    border: solid;
    margin-left: 5%;
}*/

/*Pakora*/

/*#lblPakoraQuantity {
    border: solid;
    margin-left: 19%;
}*/

/*#lblPakoraPrice {
    border: solid;
    margin-left: 5%;
}*/

/*Samosa*/

/*#lblSamosaQuantity {
    border: solid;
    margin-left: 17.6%;
}*/

/*#lblSamosaPrice {
    border: solid;
    margin-left: 5%;
}*/

/*Chips*/

/*#lblChipsQuantity {
    border: solid;
    margin-left: 20.8%;
}*/

/*#lblChipsPrice {
    border: solid;
    margin-left: 5%;
}*/

/*Roti*/

/*#lblRotiQuantity {
    border: solid;
    margin-left: 23.4%;
}*/

/*#lblRotiPrice {
    border: solid;
    margin-left: 5%;
}*/

/*Naan*/

/*#lblNaanQuantity {
    border: solid;
    margin-left: 21.8%;
}*/

/*#lblNaanPrice {
    border: solid;
    margin-left: 5%;
}*/

/*All kebabs css*/
/*#AllKebabs {
    border: solid;
    margin-right: 40%;
    margin-left: 30%;
}*/

